# console_shop

./: pom.xml
src/main/java/com/plietnov/task/: Init.java  Main.java  Manager.java  Util.java
src/main/java/com/plietnov/task/command/: ChangeLanguageCommand.java
src/main/java/com/plietnov/task/service/implementation/: ShopService.java
src/main/resources/: messages.properties
src/test/java/com/plietnov/task/: UnmodProxyTest.java  testManager.java
